# Auto-completion-of-entered-text

./: README.md
TestTask1_Renue/: dependency-reduced-pom.xml  pom.xml
TestTask1_Renue/src/main/java/org/malykhnik/: Main.java
TestTask1_Renue/src/main/java/org/malykhnik/dto/: ResultDto.java
TestTask1_Renue/src/main/java/org/malykhnik/entity/: BinarySearchTree.java  Node.java
TestTask1_Renue/src/main/java/org/malykhnik/service/: BinaryTreeService.java  FileService.java
TestTask1_Renue/src/main/java/org/malykhnik/service/impl/: BinaryTreeServiceImpl.java  FileServiceImpl.java
TestTask1_Renue/src/main/resources/archetype-resources/: pom.xml
TestTask1_Renue/temp/: input1.txt  result1.json
